{
  "name": "aws-rest-with-dynamodb",
  "version": "1.0.0",
  "description": "Serverless CRUD service exposing a REST HTTP interface",
  "author": "",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.18.0",
    "dotenv": "^6.1.0",
    "uuid": "^2.0.3"
  },
  "scripts": {
    "test": "jest"
  }
}
